# monitorweb

./: .gitignore  pom.xml
monitorweb-api/: pom.xml
monitorweb-api/src/main/java/br/com/guilhermegeretti/monitorweb/api/: GumgaRegexApiOperationTranslator.java  LeituraAPI.java
monitorweb-api/src/main/java/br/com/guilhermegeretti/monitorweb/seed/: Seed.java
monitorweb-api/src/main/webapp/: index.html
monitorweb-application/: pom.xml
monitorweb-application/src/main/java/br/com/guilhermegeretti/monitorweb/application/repository/: LeituraRepository.java
monitorweb-application/src/main/java/br/com/guilhermegeretti/monitorweb/application/service/: LeituraService.java
monitorweb-domain/: pom.xml
monitorweb-domain/src/main/java/br/com/guilhermegeretti/monitorweb/domain/model/: Example.java  Leitura.java
monitorweb-gateway/: pom.xml
monitorweb-infrastructure/: pom.xml
monitorweb-infrastructure/src/main/java/br/com/guilhermegeretti/infrastructure/config/: Application.java  ApplicationConstants.java  Bootstrap.java  WebConfig.java
monitorweb-presentation/: pom.xml
monitorweb-presentation/src/main/webapp/: gumga-menu.json  keys.json
monitorweb-presentation/src/main/webapp/app/: apiLocations.js  app.js
monitorweb-presentation/src/main/webapp/app/modules/leitura/: module.js
monitorweb-presentation/src/main/webapp/app/modules/leitura/controllers/: LeituraFormController.js  LeituraListController.js  module.js
monitorweb-presentation/src/main/webapp/app/modules/leitura/services/: LeituraService.js  module.js
monitorweb-presentation/src/main/webapp/app/modules/leitura/views/: base.html  form.html  list.html
monitorweb-presentation/src/main/webapp/i18n/: pt-br.json
